<style>
    #storage .lb-copy-container {width:420px; padding-bottom:10px;}
    #storage .lb-copy-container a {color:#008bbe;}
</style>
<div id="storage" class="lb-page-container">
    <img class="lb-pinterest-img" src="/lookbook/findyourgroove/imgs/storage_room_bg.jpg" width="100%" alt="Dorm Room">
    <div class="lb-copy-container">
        <h2>Storage Solution</h2>
        <p>A Place for Everything</p>
        <p>Conquer the clutter with an array of storage and organization solutions, perfect for home or classroom.</p>
        <a href="/category/products-scrapbooking-storage">Learn more</a>
    </div>
</div>